<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoListViewController" customModule="SwiftTraning" customModuleProvider="target">
            <connections>
                <outlet property="calenderCollectionView" destination="FNO-eV-zrm" id="T2o-YN-mCu"/>
                <outlet property="dateLabel" destination="x78-Z5-lll" id="W7d-LP-SNx"/>
                <outlet property="dayOfWeekLabel" destination="4hG-7F-OpA" id="BhN-uB-efG"/>
                <outlet property="monthLabel" destination="DDh-8I-s83" id="Qn3-Gg-sDl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-za-wl7">
                    <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-lO-Edn">
                    <rect key="frame" x="310" y="602" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="6ta-xV-6pg"/>
                        <constraint firstAttribute="height" constant="50" id="zfQ-bP-LAI"/>
                    </constraints>
                    <state key="normal" image="add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="presentAddToDoTaskViewController:" destination="-1" eventType="touchUpInside" id="iFY-gT-4je"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-Fi-fku">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-7F-OpA">
                            <rect key="frame" x="298" y="29" width="69" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="PaT-PE-ip7"/>
                                <constraint firstAttribute="height" constant="17" id="plD-hH-z00"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan,2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-8I-s83">
                            <rect key="frame" x="298" y="49" width="69" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="HuT-Bs-K21"/>
                                <constraint firstAttribute="width" constant="69" id="J4y-fV-uRY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-eV-zrm">
                            <rect key="frame" x="0.0" y="88" width="375" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="oL1-Cm-v0p"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="WQo-D1-qo3">
                                <size key="itemSize" width="45" height="45"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Dum-jU-y6k"/>
                                <outlet property="delegate" destination="-1" id="CJ8-cy-uT7"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-75-H2H">
                            <rect key="frame" x="8" y="28" width="25" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="backArrow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Vff-E4-3fm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x78-Z5-lll">
                            <rect key="frame" x="245" y="23" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="422-tA-u4G"/>
                                <constraint firstAttribute="width" constant="50" id="IRe-sQ-0Ew"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="44"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.396078431372549" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FNO-eV-zrm" secondAttribute="bottom" constant="-1" id="Xdd-xN-v9Z"/>
                        <constraint firstItem="DDh-8I-s83" firstAttribute="leading" secondItem="x78-Z5-lll" secondAttribute="trailing" constant="3" id="dX6-P4-0Us"/>
                        <constraint firstAttribute="trailing" secondItem="FNO-eV-zrm" secondAttribute="trailing" id="hIo-Pc-b3I"/>
                        <constraint firstItem="FNO-eV-zrm" firstAttribute="leading" secondItem="hhK-Fi-fku" secondAttribute="leading" id="iox-t5-I26"/>
                        <constraint firstAttribute="trailing" secondItem="4hG-7F-OpA" secondAttribute="trailing" constant="8" id="kGF-G4-xre"/>
                        <constraint firstItem="x78-Z5-lll" firstAttribute="top" secondItem="hhK-Fi-fku" secondAttribute="top" constant="23" id="slu-bf-b2H"/>
                        <constraint firstItem="4hG-7F-OpA" firstAttribute="top" secondItem="hhK-Fi-fku" secondAttribute="top" constant="29" id="tUa-mJ-GwL"/>
                        <constraint firstItem="DDh-8I-s83" firstAttribute="top" secondItem="4hG-7F-OpA" secondAttribute="bottom" constant="3" id="tnp-bV-A43"/>
                        <constraint firstItem="4hG-7F-OpA" firstAttribute="leading" secondItem="x78-Z5-lll" secondAttribute="trailing" constant="3" id="ygy-Pa-Hfi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhK-Fi-fku" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.21" id="Aos-Av-VRo"/>
                <constraint firstItem="hhK-Fi-fku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OvN-tW-Qmg"/>
                <constraint firstItem="hhK-Fi-fku" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Vfd-5z-xJI"/>
                <constraint firstItem="Pbx-za-wl7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bTE-nk-neS"/>
                <constraint firstItem="Pbx-za-wl7" firstAttribute="top" secondItem="hhK-Fi-fku" secondAttribute="bottom" id="dQd-08-tSx"/>
                <constraint firstItem="Pbx-za-wl7" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="fOt-PG-lE1"/>
                <constraint firstItem="Pbx-za-wl7" firstAttribute="top" secondItem="hhK-Fi-fku" secondAttribute="bottom" id="ndc-a9-j5x"/>
                <constraint firstAttribute="trailing" secondItem="EDh-lO-Edn" secondAttribute="trailing" constant="15" id="psu-HS-YNi"/>
                <constraint firstItem="hhK-Fi-fku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qt2-eN-bXT"/>
                <constraint firstAttribute="bottom" secondItem="EDh-lO-Edn" secondAttribute="bottom" constant="15" id="szL-Gj-Qyr"/>
                <constraint firstItem="Pbx-za-wl7" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="yKg-bJ-fIG"/>
            </constraints>
            <point key="canvasLocation" x="-470.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="backArrow" width="30" height="30"/>
    </resources>
</document>
