<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewTaskViewController" customModule="SwiftTraning" customModuleProvider="target">
            <connections>
                <outlet property="addTaskButton" destination="Xwv-TQ-EMo" id="oGh-yQ-WFg"/>
                <outlet property="taskView" destination="gGR-G4-d2s" id="WM5-UT-W6o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-yg-MfH">
                    <rect key="frame" x="55" y="60" width="265" height="500.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-G4-d2s">
                    <rect key="frame" x="33" y="78" width="308" height="560"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-TQ-EMo">
                    <rect key="frame" x="167" y="618" width="40" height="40"/>
                    <color key="backgroundColor" red="0.5490196078431373" green="0.33333333333333331" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cJ1-dh-TSy"/>
                        <constraint firstAttribute="width" constant="40" id="qhZ-Mf-sm2"/>
                    </constraints>
                    <state key="normal" image="correct"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onAddTaskButtonTapped:" destination="-1" eventType="touchUpInside" id="j1G-kJ-tNL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-a4-6fE">
                    <rect key="frame" x="8" y="10" width="40" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1g9-s1-gDg"/>
                        <constraint firstAttribute="height" constant="35" id="dhF-kW-8i0"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="backArrowWhite"/>
                    <connections>
                        <action selector="onDismissViewControllerButtonTapped:" destination="-1" eventType="touchUpInside" id="85l-Qy-Xih"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-TJ-MXG">
                    <rect key="frame" x="133" y="15" width="109" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="bll-rV-fz4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.39607843139999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AKd-TJ-MXG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5xB-Z7-WMU"/>
                <constraint firstAttribute="trailing" secondItem="gGR-G4-d2s" secondAttribute="trailing" constant="34" id="7MS-Jo-EZE"/>
                <constraint firstItem="gGR-G4-d2s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="AxA-jA-hry"/>
                <constraint firstItem="Pxf-yg-MfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="DCA-KE-OVd"/>
                <constraint firstItem="gGR-G4-d2s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="IJv-uu-wq8"/>
                <constraint firstItem="MVj-a4-6fE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="IPL-gz-vsV"/>
                <constraint firstItem="AKd-TJ-MXG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Qh9-4N-ZNb"/>
                <constraint firstItem="MVj-a4-6fE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Tnj-VO-xRF"/>
                <constraint firstAttribute="bottom" secondItem="Xwv-TQ-EMo" secondAttribute="bottom" constant="9" id="Ug2-e9-8pA"/>
                <constraint firstItem="Xwv-TQ-EMo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="auB-OR-B7k"/>
                <constraint firstAttribute="bottom" secondItem="gGR-G4-d2s" secondAttribute="bottom" constant="29" id="bcX-Hz-q6s"/>
                <constraint firstAttribute="trailing" secondItem="Pxf-yg-MfH" secondAttribute="trailing" constant="55" id="dh8-Al-hPf"/>
                <constraint firstItem="Pxf-yg-MfH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="55" id="fH8-Bb-rL1"/>
                <constraint firstItem="Pxf-yg-MfH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="pIs-D7-dJQ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-868" y="-1377"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowWhite" width="45" height="45"/>
        <image name="correct" width="40" height="40"/>
    </resources>
</document>
